<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
</head>

<body>
  <header class="header">
    <a href="#" class="header__logo">
      <img src="http://placehold.it/150x100" alt="" class="header__logo-image">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="#">Каталог товаров</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Вязание на заказ</a>
          </li>
        </ul>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <input type="text" class="main-nav__search" placeholder="Поиск по сайту">
          </li>
          <li class="main-nav__item">
            <p class="main-nav__basket">Корзина: пока пуста</p>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main"></main>
  <footer class="footer">
    <div class="footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a href="#" class="social_link social__link--instagram">Инстаграм</a>
        </li>
        <li class="social__item">
          <a href="#" class="social_link social__link--facebook">Фейсбук</a>
        </li>
        <li class="social__item">
          <a href="#" class="social_link social__link--twitter">Твиттер</a>
        </li>
      </ul>
    </div>
    <div class="footer__copyright copyright">
      <b class="copyright__text">Разработано:</b>
      <a href="https://htmlacademy.ru/intensive/adaptive" class="button copyright__link">HTML Academy</a>
    </div>
  </footer>
</body>

</html>
